<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navGallery"
            android:icon="@drawable/ic_nav_gallery"
            android:title="@string/gallery" />
        <item
            android:id="@+id/navSignOut"
            android:icon="@drawable/ic_nav_sign_out"
            android:title="@string/nav_sign_out" />
    </group>
</menu>