.editor {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
    justify-content: center;
    justify-items: center;
    align-items: center;

    width: 80vw;
    height: 80vh;
    background-color: var(--color-grey-light-1);

    &__preview {
        grid-row: 1 / span 6;
        grid-column: 1 / span 4;

        &--img {
            max-width: 50rem;
            max-height: 50rem;
            object-fit: cover;
            display: block;
        }
    }

    &__effects {
        grid-row: 7 / 8;
        grid-column: 1 / 2;
    }

    &__effects-toolbar {
        grid-row: 7 / 8;
        grid-column: 2 / 4;
        justify-self: flex-start;
    }

    &__toolbar {
        grid-row: 7 / 8;
        grid-column: -2 / -1;

        display: flex;
        align-content: center;
        align-items: center;

        & button {
            background-color: var(--color-primary);
            color: var(--color-grey-light-1);
        }
    }
}
